<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        .Container{
            background-image: url(img2.jpg);
            background-position: 50% 0px;
            min-height: 100vh !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        
           

        }
        .header{
            display: flex;
            flex-direction: row;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background-color: #38383B;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            height: 38px;
            color: #e3e4e6;
            font-family: "Poppins", "Odoo Unicode Support Noto", sans-serif;
            font-size: 10px;
            

        }
        li{
            list-style: none;
            display: flex;
        }
        .left{
            display: flex;
            flex-direction: row;
            column-gap: 3%;
           
            

        }
        .right{
            display: flex;
            flex-direction: row;
            column-gap: 3%;
            justify-content: center;
        
        }
        div{
            justify-content: center;
        }
        button{
            height: 20px;
            border-radius: 60px;
            outline: none;
            border: none;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .btn1{
            background-color: #38383B;
            border: solid;
            border-color: aliceblue;
            border-width: 1px;
            color: #e3e4e6;
        }
        .icon{
            width: 50px;
            font-size: 10px;
        }
        .content{
            display: flex;
            position:absolute ;
            top: 40%;
            bottom: 50%;
            width: 80%;
            justify-content: center;
            text-align: center;
            color: white;
            flex-wrap: wrap;
            left: 10%;
            right: 10%;
            font-weight: bold;
            font-size: 20px;
        }
        .content2{
            position: absolute;
            top: 60%;
            width: 100px;
            margin: auto;
            left:30% ;
            right: 30%;

        }
        .bottom-bar{
            position: fixed;
            bottom: 0;
            background-color: aliceblue;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-family: var(--body-font-family);
            font-size: 12px;
           
        }
    </style>
</head>
<body>
    <div class="Container">
       <div class="header">
            <div class="left">
                <li><img src="" alt=""></li>
                <li>Home</li>
                <li>Courses</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>Company</li>
            </div>
            <div class="right">
                <div class="icon"><p>&#x1f50d</p></div>
                <li><p>Phone&nbspnumber</p></li>
                <li><button class="btn1">Sign&nbspIn</button></li>
                <li><button>Contact&nbspUs</button></li>
            </div>
      </div> 
      <div>
            <div class="content"><h1>The Future Of Virtually Reality</h1></div> 
            <div class="content2"><button>Learn more </button></div>
    </div>
    <div class="bottom-bar">
        <p>We use to provide you a better user experience on this website. <button>cookie policy</button></p>
       <p>
        <button>Only essentials</button>
        <button>I agree</button>
       </p>  
    </div>
    </div id="overall container">
    
</body>
</html>
